DATABASE=mongodb+srv://arunabraham319:arun3636@cluster0.0k5ee.mongodb.net/schoolmanagement?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51QKHrZKG17FUt5d6WmVOJ4lzoQpWHjXjNynDn2WUP2wprroRl8SK6GsoU7NUz5fQplB5yhcXQP3S7dAKOQsMBsus006LRINMZz
